// max-width(1170px){}
// max-width(991.98px){}
// max-width(767.98px){}
// max-width(479.98px){}
.wrapper {
	min-width: 320px;
	max-width: 1920px;
	// ========= full screen ========
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}
// ==== Чтоб прибить футер к низу разрешаем main расширяться
.page {
	flex: 1 1 auto;
}

// ===============Ограничивающий контейнер через селктор класса============
[class*="__container"] {
	margin: 0 auto;
	padding: 0 120px;
	box-sizing: border-box;
	@media (max-width: 1199.98px) {
		padding: 0 100px;
	}
	@media (max-width: 991.98px) {
		padding: 0 80px;
	}
	@media (max-width: 767.98px) {
		padding: 0 50px;
	}
	@media (max-width: 479.98px) {
		padding: 0 15px;
	}
}

body {
	font-family: "Quicksand", sans-serif;
	font-size: 25px;
	color: #6a6e77;
	@media (max-width: 767.98px) {
		font-size: 20px;
	}
	@media (max-width: 479.98px) {
		font-size: 18px;
	}
}

.section-header {
	&__label {
		font-weight: 400;
		line-height: 1.25;
		&:not(:last-child) {
			margin-bottom: 32px;
			@media (max-width: 479.98px) {
				margin-bottom: 25px;
			}
		}
	}

	&__title {
		max-width: 480px;
		color: #1c1f25;
		font-size: 60px;
		font-weight: 700;
		line-height: 1.25;
		&:not(:last-child) {
			margin-bottom: 50px;
			@media (max-width: 479.98px) {
				margin-bottom: 15px;
			}
		}

		&_big {
			max-width: 890px;
		}
		@media (max-width: 1199.98px) {
			font-size: 50px;
		}
		@media (max-width: 991.98px) {
			font-size: 40px;
		}
		@media (max-width: 767.98px) {
			font-size: 30px;
		}
		@media (max-width: 479.98px) {
			font-size: 25px;
		}
	}

	&_lite {
		.section-header__text {
			color: #e3e6ec;
		}
		.section-header__title {
			color: #fff;
		}
	}
	&__text {
		max-width: 540px;
		color: #6a6e77;
		font-weight: 400;
		line-height: 1.8; /* 180% */
	}
}

// ========================
._animate {
	transform: translate(0px, 100px);
	opacity: 0;
	transition: all 1s;
	.swiper-slide-next & {
		transform: translate(0px, 100px);
	}
	.swiper-slide-prev & {
		transform: translate(0px, -100px);
	}
	.swiper-slide-active & {
		opacity: 1;
		// transition: all 1s ease 0.5s;
		transform: translate(0px, 0px);
	}
}
// ========================

.title {
	color: #1c1f25;
	font-weight: 700;
	line-height: 1.26;
}

// ==============================

.text {
	font-size: 20px;
	font-weight: 400;
	line-height: 1.8; /* 180% */
}

// ==============================

.services {
	display: grid;
	gap: 30px;
	@media (max-width: 767.98px) {
		gap: 15px;
	}
	&__item {
		display: flex;
		align-items: center;
		gap: 30px;
		@media (max-width: 767.98px) {
			gap: 10px;
		}
		@media (max-width: 479.98px) {
			flex-direction: column;
			align-items: flex-start;
		}
	}

	&__icon {
		flex: 0 0 60px;
		height: 60px;
		img {
			max-width: 100%;
		}
	}

	&__body {
	}

	&__title {
		&:not(:last-child) {
			margin-bottom: 20px;
			@media (max-width: 767.98px) {
				margin-bottom: 15px;
			}
		}
	}

	&__text {
	}
}
// ================== header ===================
.header {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 50;
	padding: 0 20px;
	background-color: rgba(0, 0, 0, 0.5);

	// transform: translate(0px, -100%);

	&__menu {
	}
}
.menu {
	display: flex;
	min-height: 50px;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

	&__link {
		font-size: 20px;
		transition: color 0.5s ease 0s;
		margin: 0 20px 0 0;
		&._active {
			color: #e3e6ec85;
		}
		@media (max-width: 991.98px) {
			padding: 5px;
		}
		@media (max-width: 767.98px) {
			font-size: 12px;
			margin: 0 10px 0 0;
		}
	}
	a {
		color: #fff;
	}
}
// ================ page ===================

.page {
	counter-reset: item;
	// ==============================
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	overflow: hidden;
	&__wrapper {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
	}
	&__section {
		&::after {
			position: absolute;
			top: 50%;
			right: 50px;
			transform: translate(50%, -50%);
			counter-increment: item;
			content: counter(item, decimal-leading-zero);
			color: #e3e6ec;
			font-size: 60px;
			font-weight: 700;
			line-height: 1.25;
			z-index: 2;
			@media (max-width: 1199.98px) {
				font-size: 50px;
			}
			@media (max-width: 991.98px) {
				font-size: 40px;
				right: 40px;
			}
			@media (max-width: 767.98px) {
				font-size: 30px;
				top: 20px;
				right: 50%;
			}
			@media (max-width: 479.98px) {
				// font-size: 20px;
			}
		}
	}

	&__pagination {
		position: fixed;
		top: 50%;
		transform: translate(-50%, -50%);
		left: 50px;
		max-height: 100%;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		z-index: 2;
		gap: 10px;
		@media (max-width: 991.98px) {
			left: 40px;
		}
		@media (max-width: 767.98px) {
			// left: 25px;
			top: auto;
			bottom: 20px;
			transform: translate(50%, 0);
			flex-direction: row;
			right: 50%;
		}
		@media (max-width: 479.98px) {
		}
	}

	&__bullet {
		width: 5px;
		height: 35px;
		flex: 0 0 35px;
		cursor: pointer;
		background-color: #1c1f25;
		opacity: 0.2;
		border: 1px solid #e3e6ec;
		transition: opacity 0.8s ease 0s;
		&:hover {
			opacity: 1;
		}
		@media (max-width: 767.98px) {
			width: 25px;
			flex: 0 0 25px;
			height: 5px;
			opacity: 0.5;
		}
	}

	&__bullet_active {
		background-color: #1c1f25;
		opacity: 1;
		@media (max-width: 767.98px) {
			background-color: #e3e6ec;
		}
	}

	&__scroll {
		position: absolute;
		top: 0;
		right: 0;
		width: 4px;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.2);
	}

	&__drag-scroll {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		cursor: pointer;
	}
}
.screen {
	flex: 1 0 100%;
	position: relative;

	&__container {
		position: relative;
		z-index: 2;
		min-height: 100%;
		display: flex;
		@media (min-width: 767.98px) {
			align-items: center;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		@media (max-width: 767.98px) {
			padding-left: 0px;
			padding-right: 0px;
		}
	}
	&__body {
		flex-grow: 1;
		position: relative;
		padding-top: 150px;
		padding-bottom: 150px;
		padding-left: 240px;
		padding-right: 240px;
		&::after {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: rgba(28, 31, 37, 0.6);
		}
		@media (max-width: 1199.98px) {
			padding-left: 120px;
			padding-right: 120px;
		}
		@media (max-width: 991.98px) {
			padding-top: 200px;
			padding-bottom: 200px;
			padding-left: 80px;
			padding-right: 80px;
		}
		@media (max-width: 767.98px) {
			padding-top: 240px;
			padding-bottom: 240px;
			padding-left: 40px;
			padding-right: 40px;
			display: flex;
			justify-content: center;
			flex-direction: column;
			min-height: 100%;
		}
		@media (max-width: 479.98px) {
			padding-left: 20px;
			padding-right: 20px;
		}
	}
	&__section-header {
		position: relative;
		z-index: 1;
	}
	&__image {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		object-fit: cover;
		// img {
		// 	object-fit: cover;
		// 	position: absolute;
		// 	width: 100%;
		// 	height: 100%;
		// 	top: 0;
		// 	left: 0;
		// }
	}
}

// ================ screen-02 ================

.screen-02 {
	&__container {
		@media (min-width: 767.98px) {
			min-height: 100%;
			display: flex;
			align-items: flex-start;
		}
	}
	&__content {
		flex: 0 1 50%;
		align-self: center;
		padding-top: 50px;
		padding-bottom: 30px;
		@media (min-width: 767.98px) {
			padding-right: 20px;
			padding-bottom: 50px;
		}
	}

	&__image {
		flex: 0 1 50%;
		position: relative;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		object-fit: cover;
		padding-bottom: 55.75%;
		@media (max-width: 991.98px) {
			padding-bottom: 65%;
		}
		@media (max-width: 767.98px) {
			padding-bottom: 80%;
		}
		img {
			object-fit: cover;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}
	}
}

// ================ screen-03 ===============

.screen-03 {
	&__image {
		flex: 0 1 50%;
		position: relative;
		padding-bottom: 55.5%;
		left: -240px;

		@media (min-width: 479.98px) {
			padding-right: 20px;
		}
		@media (max-width: 991.98px) {
			padding-bottom: 65%;
			left: -150px;
		}
		@media (max-width: 767.98px) {
			padding-bottom: 85%;
			left: 0;
		}
		img {
			object-fit: cover;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}
	}
	&__container {
		@media (min-width: 767.98px) {
			min-height: 100%;
			display: flex;
			flex-direction: row-reverse;
		}
	}
	&__content {
		flex: 0 1 50%;
		align-self: center;
		padding-top: 50px;
		padding-bottom: 30px;
		@media (min-width: 767.98px) {
			padding-bottom: 50px;
		}
	}
	&__values {
	}
}

.values-screen-03 {
	padding-top: 80px;
	display: grid;
	gap: 40px;
	@media (max-width: 991.98px) {
		padding-top: 50px;
		gap: 30px;
	}
	@media (max-width: 767.98px) {
		padding-top: 30px;
		gap: 20px;
	}
	&__item {
		display: grid;
		grid-template-columns: repeat(2, auto);
		justify-content: space-between;
		gap: 15px;
	}

	&__label {
		font-weight: 400;
		line-height: 1.24;
	}

	&__value {
		color: #1c1f25;
		font-weight: 700;
		line-height: 1.24;
	}

	&__line {
		grid-column: span 2;
		background-color: rgba(28, 31, 37, 0.1);
		// height: 10px;
		span {
			background-color: #1c1f25;
			display: block;
			height: 10px;
		}
	}
}

// =============== screen-04 ================

.screen-04 {
	&__container {
		min-height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-top: 40px;
		padding-bottom: 30px;
		@media (max-width: 479.98px) {
			padding-top: 30px;
			padding-bottom: 30px;
		}
	}
	&__section-header {
		&:not(:last-child) {
			margin-bottom: 60px;
			@media (max-width: 991.98px) {
				margin-bottom: 50px;
			}
			@media (max-width: 767.98px) {
				margin-bottom: 30px;
			}
		}
	}
	&__advantages {
	}
}

.advantages {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
	gap: 50px;
	@media (max-width: 991.98px) {
		gap: 30px;
	}
	@media (max-width: 767.98px) {
		gap: 20px;
	}
	// &__item {
	// 	opacity: 0;
	// 	transition: opacity 1s;
	// 	transition-delay: 0s;
	// 	.swiper-slide-active & {
	// 		@for $i from 1 through 4 {
	// 			$delay: $i * 0.3;
	// 			&:nth-child(#{$i}) {
	// 				transition-delay: #{$delay}s;
	// 			}
	// 		}
	// 		opacity: 1;
	// 	}
	// }

	&__icon {
		&:not(:last-child) {
			margin-bottom: 20px;
			@media (max-width: 767.98px) {
				margin-bottom: 10px;
			}
		}
	}

	&__title {
		color: #1c1f25;
		font-size: 30px;
		font-weight: 700;
		line-height: 1.26;
		&:not(:last-child) {
			margin-bottom: 20px;
			@media (max-width: 767.98px) {
				margin-bottom: 10px;
			}
		}
		@media (max-width: 767.98px) {
			font-size: 24px;
		}
	}

	&__text {
		font-weight: 400;
		line-height: 1.8; /* 180% */
	}
}

// =============== screen-05 ================

.screen-05 {
	&__container {
		@media (min-width: 767.98px) {
			min-height: 100%;
			display: flex;
			// align-items: flex-start;
		}
	}

	&__content {
		flex: 0 1 50%;
		align-self: center;
		padding-top: 35px;
		padding-bottom: 30px;
		@media (min-width: 767.98px) {
			padding-top: 50px;
			padding-right: 20px;
			padding-bottom: 50px;
		}
	}

	&__images {
		flex: 0 1 50%;
		display: grid;
		grid-template-rows: repeat(2, 1fr);
	}
	&__image {
		position: relative;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		object-fit: cover;
		padding-bottom: 55.75%;
		@media (max-width: 991.98px) {
			padding-bottom: 65%;
		}
		@media (max-width: 767.98px) {
			padding-bottom: 80%;
		}
		@media (max-width: 479.98px) {
			margin-left: 0px;
			margin-right: 0px;
		}
		img {
			object-fit: cover;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			// @media (max-width: 479.98px) {
			// 	position: relative;
			// 	max-width: 100%;
			// 	height: auto;
			// 	width: auto;
			// }
		}
	}
}

// =============== screen-06 ================

.screen-06 {
	padding-top: 50px;
	padding-bottom: 50px;
	&__container {
		@media (min-width: 767.98px) {
			min-height: 100%;
			display: flex;
			align-items: center;
		}
		@media (max-width: 991.98px) {
			flex-direction: column;
			gap: 30px;
		}
	}
	&__section-header {
		flex: 0 1 50%;
		@media (min-width: 767.98px) {
			padding-right: 20px;
		}
		@media (max-width: 767.98px) {
			padding-bottom: 30px;
		}
	}

	&__services {
		flex: 0 1 50%;
	}
}

// =============== screen-07 ================

.screen-07 {
	&__container {
		@media (min-width: 767.98px) {
			min-height: 100%;
			display: flex;
		}
	}

	&__services {
		flex: 0 1 50%;
		align-self: center;
		// padding-top: 50px;
		padding-bottom: 30px;
		@media (min-width: 767.98px) {
			padding-right: 20px;
			padding-bottom: 50px;
		}
	}

	&__image {
		flex: 0 1 50%;
		position: relative;
		padding-bottom: 55.5%;
		right: -240px;
		@media (max-width: 991.98px) {
			padding-bottom: 65%;
			right: -150px;
		}
		@media (max-width: 767.98px) {
			padding-bottom: 85%;
			right: 0;
		}
		img {
			object-fit: cover;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			right: 0;
		}
	}
}

// =============== screen-08 =========

.screen-08 {
	&__container {
		@media (min-width: 767.98px) {
			min-height: 100%;
			display: flex;
			flex-direction: row-reverse;
		}
	}
	&__content {
		flex: 0 1 50%;
		align-self: center;
		padding-top: 50px;
		padding-bottom: 30px;
		padding-left: 70px;
		@media (min-width: 767.98px) {
			padding-bottom: 50px;
		}
		@media (max-width: 991.98px) {
			padding-left: 30px;
		}
		@media (max-width: 767.98px) {
			padding-left: 0px;
		}
	}
	&__section-header {
		margin-bottom: 60px;
		@media (max-width: 767.98px) {
			margin-bottom: 30px;
		}
	}
	&__projects {
	}

	&__image {
		flex: 0 1 50%;
		position: relative;
		padding-bottom: 55.5%;
		@media (max-width: 991.98px) {
			padding-bottom: 65%;
		}
		@media (max-width: 767.98px) {
			padding-bottom: 85%;
		}
		@media (max-width: 479.98px) {
			padding-bottom: 115%;
		}
		img {
			object-fit: cover;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}
	}
}

.projects {
	display: flex;
	gap: 50px;
	@media (max-width: 479.98px) {
		gap: 20px;
	}
	&__item {
	}

	&__value {
		color: #1c1f25;
		font-size: 60px;
		font-weight: 700;
		line-height: 1.25;
		@media (max-width: 767.98px) {
			font-size: 35px;
		}
		&:not(:last-child) {
			margin-bottom: 16px;
		}
	}

	&__label {
		font-weight: 400;
		line-height: 1.24;
	}
}

// =============== screen-09 ==================

.screen-09 {
	&__container {
		min-height: 100%;
		display: flex;
		flex-direction: row-reverse;
		@media (max-width: 991.98px) {
			flex-direction: column;
			padding-top: 50px;
		}
	}

	&__section-header {
		@media (min-width: 991.98px) {
			flex: 0 0 33.333%;
			display: flex;
			justify-content: center;
			align-items: center;

			.section-header {
				text-align: center;
				writing-mode: vertical-rl;
				transform: rotate(-180deg);
			}
			.section-header__title {
				margin-right: 32px;

				@media (max-width: 767.98px) {
					margin-right: 20px;
				}
			}
		}
		@media (max-width: 991.98px) {
			margin-bottom: 50px;
		}
		@media (max-width: 767.98px) {
			margin-bottom: 30px;
		}
		@media (max-width: 479.98px) {
			margin-bottom: 10px;
		}
	}

	&__items {
		flex: 0 0 66.667%;
		display: grid;
		grid-template-rows: repeat(2, 1fr);
	}

	&__item {
	}
}

.item-screen-09 {
	display: flex;
	&:nth-child(odd) {
		@media (min-width: 479.98px) {
			flex-direction: row-reverse;
			.item-screen-09__body {
				text-align: right;
			}
		}
	}
	@media (max-width: 479.98px) {
		flex-direction: column;
	}
	&__body {
		flex: 0 1 50%;
		align-self: center;
		padding: 20px;
	}

	&__title {
		&:not(:last-child) {
			margin-bottom: 15px;
		}
	}

	&__text {
	}

	&__image {
		flex: 0 1 50%;
		position: relative;
		padding-bottom: 50.5%;
		@media (max-width: 991.98px) {
			padding-bottom: 50%;
		}
		img {
			object-fit: cover;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}
	}
}

// =============== screen-10 ==============

.screen-10 {
	&__container {
		display: flex;
		min-height: 100%;
		padding-bottom: 50px;
		@media (max-width: 767.98px) {
			padding-top: 50px;
			flex-direction: column;
			gap: 10px;
		}
	}

	&__item {
		flex: 0 1 33.333%;
		display: flex;
		justify-content: flex-end;
		flex-direction: column-reverse;
		@media (max-width: 767.98px) {
			flex-direction: column;
			gap: 20px;
		}
	}
	&__body {
		padding-right: 15px;
		padding-top: 60px;
		@media (max-width: 767.98px) {
			padding-top: 10px;
		}
	}
	&__image {
		flex-grow: 0;
		flex-basis: 57.407%;
		position: relative;

		@media (max-width: 767.98px) {
			padding-bottom: 50%;
		}
		img {
			object-fit: cover;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}
	}

	&__title {
		&:not(:last-child) {
			margin-bottom: 30px;
			@media (max-width: 767.98px) {
				margin-bottom: 15px;
			}
		}
	}

	&__text {
	}
}

// =============== screen-11 ==============

.screen-11 {
	position: relative;
	@media (min-width: 767.98px) {
		&::before {
			position: absolute;
			content: "";
			background: rgba(196, 196, 196, 0.3);
			top: 0;
			left: 0;
			height: 100%;
			width: 37.5%;
		}
	}

	&__container {
		display: flex;
		flex-direction: row-reverse;
		align-items: center;
		padding-top: 50px;
		padding-bottom: 50px;
		min-height: 100%;
		position: relative;
		z-index: 2;
		@media (max-width: 767.98px) {
			flex-direction: column;
		}
	}

	&__items {
		flex: 0 1 50%;
		display: grid;
		gap: 60px;
		padding-left: 70px;
		@media (max-width: 991.98px) {
			padding-left: 30px;
			gap: 40px;
		}
		@media (max-width: 767.98px) {
			padding-left: 0px;
			gap: 20px;
		}
	}

	&__item {
	}

	&__title {
		&:not(:last-child) {
			margin-bottom: 30px;
			@media (max-width: 767.98px) {
				margin-bottom: 15px;
			}
		}
	}

	&__text {
	}

	&__image {
		flex: 0 1 50%;
		text-align: right;
		img {
			max-width: 100%;
		}
	}
}

// =============== screen-12 ==============

.screen-12 {
	flex: 1 0 100%;
	position: relative;

	&__container {
		position: relative;
		z-index: 2;
		min-height: 100%;
		display: flex;
		@media (min-width: 767.98px) {
			align-items: center;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		@media (max-width: 767.98px) {
			padding-left: 0px;
			padding-right: 0px;
		}
	}
	&__body {
		flex-grow: 1;
		position: relative;
		padding-top: 120px;
		padding-bottom: 120px;
		padding-left: 240px;
		padding-right: 240px;
		&::after {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: rgba(28, 31, 37, 0.6);
			@media (max-width: 767.98px) {
				background-color: rgba(28, 31, 37, 0.8);
			}
		}
		@media (max-width: 1199.98px) {
			padding-left: 120px;
			padding-right: 120px;
		}
		@media (max-width: 991.98px) {
			padding-left: 80px;
			padding-right: 80px;
		}
		@media (max-width: 767.98px) {
			padding-top: 50px;
			padding-bottom: 50px;
			padding-left: 40px;
			padding-right: 40px;
			display: flex;
			justify-content: center;
			flex-direction: column;
			min-height: 100%;
		}
		@media (max-width: 479.98px) {
			padding-left: 20px;
			padding-right: 20px;
		}
	}

	&__image {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		object-fit: contain;
		background-color: #000;
		// &::after {
		// 	content: "";
		// 	background: rgba(28, 31, 37, 0.5);
		// 	position: absolute;
		// 	width: 100%;
		// 	height: 100%;
		// 	top: 0;
		// 	left: 0;
		// }
	}

	&__items {
		display: flex;
		gap: 30px;
		align-items: center;
		position: relative;
		z-index: 2;
		@media (max-width: 767.98px) {
			flex-direction: column;
		}
	}

	&__item {
		flex: 0 1 33.333%;
		color: #e3e6ec;
		text-align: center;
	}

	&__value {
		font-size: 60px;
		font-weight: 700;
		line-height: 1.25;
		@media (max-width: 991.98px) {
			font-size: 40px;
		}
		@media (max-width: 767.98px) {
			font-size: 30px;
		}
	}

	&__label {
		font-weight: 400;
		line-height: 1.25;
	}
}
